module.exports =
{

    'layout': {
      'about': 'About',
      'forResearchers': 'For researchers',
      'forParticipants': 'For participants',
      'signup': 'Sign up',
      'signup_button': 'Create a new account',
      'login': 'Log in',
      'enterCode': 'Enter with a code',
      'howitworks': 'How it works',
      'pricing': 'Pricing',
      'pricingPlans': 'Pricing plans',
      'freeSandbox': 'Free plan',
      'participantsPerProject': 'Participants per study',
      'project': 'Study',
      'pricingProjects': 'Studies',
      'onlyPublic': 'Public only',
      'pricingTests': 'Tasks',
      'professionalPlan': 'Professional Plan',
      'laboratoryPlan': 'Laboratory Plan',
      'privatePublic': 'Private and Public',
      'unlimited': 'Unlimited',
      'cdn': 'Content delivery network for images',
      'month': 'month',
      'from': 'From',
      'ifBilledAnnualy': 'if billed annually',
      'select': 'Select',
      'annual': 'Annual',
      'quarterly': 'Quarterly',
      'monthly': 'Monthly',
      'billedAsOnePayment': 'Billed as one payment of ',
      'worksParticipants_1': `Joining Open Lab as a participant gives you access to a variety of studies created by different researchers.
      There are many reasons why you might be interested in online studies: reward, particular interest in the topic, learning more about research processes, or simply curiosity.`,
      'worksParticipants_2': `How participants might be rewarded depends on the particular study.
        Researchers often promote their studies and offer monetary rewards such as payments or participation in lotteries.
        If you are a university student, you may even be able to earn credits from a researcher based there.
        You may also be interested in receiving feedback and learning more about yourself.`,
      'worksParticipants_3': `Simple, convenient authorization`,
      'worksParticipants_3_1': `Once registered, you do not need to register for each separate study.`,
      'worksParticipants_3_2': `Different types of authorization: a participation code, an email address and password, or access via Facebook, Google, and Github.`,
      'worksParticipants_4': `Compliance with data protection guidelines`,
      'worksParticipants_4_1': `According to the law on personal data, you can see what kind of data about you is available to the researcher.`,
      'worksParticipants_4_2': `You can also ask the researcher to delete your data if you wish.`,
      'tasks': 'Tasks',
      'projects': 'Studies',
      'data': 'Data',
      'search_message': 'Search tasks',
      'choose_project': 'Choose a study',
      'profile': 'Profile',
      'logout': 'Logout',
      'allTasks': 'All tasks',
      'myTasks': 'My tasks',
      'addTask': 'New task',
      'chooseTasks': 'Select tasks',
      'customizeParameters': 'Customize parameters',
      'tryDemo': 'Try demo',
      'demoResults': 'Demo results',
      'results': 'Results by tasks',
      'myResults': 'Results',
      'participants': 'Participants',
      'invitations': 'Invitations',
      'upgradeNeededMessage': 'Please <a href="/subscribe">upgrade</a> your plan in order to add unlimited numbers of studies.',
      'subscriptionNeededMessage': 'Please <a href="/subscribe">subscribe</a> to a plan in order to add more studies.',
      'account': 'Profile',
      'subscription': 'Subscription',
      'currentPlan': 'Current plan',
      'upgradePlan': 'Upgrade',
      'mailInvitations': 'Personalized email invitations',
      'build': 'Build',
      'testing': 'Demo',
      'user_testing': 'Start',
      'researchers': 'Research',
      'users': 'Run',
      'tests': 'Tasks',
      'message_logged_in': 'You are logged in',
      'message_code_logged_in': `You are already logged in to Open Lab. Please, first log out before using this link.
        The log out button is on the right side of the top navigation bar.
      `,
      'message_code_logged_in_researcher': `Let me guess. You want to test your own study?
        That's great, however, you are already logged in to Open Lab as a researcher.
        To test the study, either use the <a href="/testing">Demo page</a>,
        or open this link in another browser or in incognito mode.
        Of course, you can also <a href="/logout">log out</a> first,
        and then use this link.
      `,
      'message_signup': 'If this is your first time here at Open Lab, please sign up as either a '+
        '<a href="/sign">participant</a>'
         + ' or as a ' +
        '<a href="/register">researcher.</a>',
      'message_forgot_password': 'Forgot your password?',
      'email': 'Email',
      'password': 'Password',
      'password_confirm': 'Confirm password',
      'log_in': 'Log in',
      'auth_login': 'Log in with',
      'auth_sign': 'Sign up with',
      'sign_intro': 'Register',
      'sign_name': 'Name',
      'sign_message': 'Please sign up as a ' +
        '<a href="/register">researcher</a>' +
        ' if you want to conduct a study.',
      'participant_auth': 'participant',
      'participant_id': 'ID',
      'register_title': 'Register',
      'message_code': 'Enter with a participant code',
      'participant_code': 'Participant code',
      'enter': 'Enter',
      'signup_or_login': 'Please sign up or log in',
      'flash_project_created': 'Successfully created',
      'flash_activate_project': 'is now active',
      'flash_project_updated': 'This study has been updated',
      'flash_project_no_rights':  'This study cannot be deleted.',
      'flash_cannot_delete':  `This study could not be deleted. Check whether you typed the study's name correctly.`,
      'flash_project_cannot_delete_because_results': 'This study cannot be deleted because it has saved results. Please first delete the results and then remove the study.',
      'flash_project_deleted': 'The study has been deleted!',
      'flash_program_open': 'This study is open to the public.',
      'flash_program_closed': 'This study is made invisible to uninvited participants.',
      'flash_program_run': 'This study is running and accepting new participants',
      'flash_program_archive': 'This study is not running and is not accepting new participants',
      'flash_give_name': 'Give this study a name.',
      'flash_logged_out': 'You are now logged out!',
      'flash_must_be_logged': 'You must be logged in to do that!',
      'flash_must_be_logged_add_test': 'You must log in to add this task!',
      'flash_must_be_admin': 'You must be an administrator to do that!',
      'flash_password_reset': 'Password Reset',
      'flash_no_account_with_email_exist': 'No account with that email exists.',
      'flash_email_recovery_link': 'You have been emailed a password reset link.',
      'flash_reset_invalid': 'Your password reset is invalid or has expired.',
      'flash_passwords_mismatch': 'The passwords do not match!',
      'flash_password_is_reset': 'Your password has been reset! You are now logged in!',
      'flash_no_param_found': 'No parameters were found.',
      'flash_param_update': 'Parameters have been updated successfully.',
      'flash_data_deleted': 'The data were deleted!',
      'flash_test_updated': 'Successfully updated.',
      'flash_try_test': 'Try the task ->',
      'flash_page_not_exist_1': 'You asked for page',
      'flash_page_not_exist_2': 'but it does not exist. You are thus now on page',
      'flash_test_deleted': 'The task is deleted!',
      'flash_test_cannot_delete': `The task could not be deleted. Please check whether you typed the task's name correctly.`,
      'flash_labjs_upload_success': 'Successfully uploaded.',
      'flash_labjs_edit_message': 'Please edit the information below and save the changes.',
      'flash_labjs_upload_invalid': 'The task upload is invalid or has expired.',
      'flash_labjs_finalize': 'Please edit the information below and click on "Save" to add the task.',
      'flash_profile_updated': 'Profile updated!',
      'flash_profile_error_update': 'An error occurred while updating the profile.',
      'flash_user_deleted': 'This user has been deleted!',
      'flash_user_cannot_be_deleted': 'This user has saved results. If you want to remove this user, first delete their results.',
      'flash_invited': 'Successfully invited.',
      'forgot_title': 'Reset the password',
      'forgot_send_button': 'Send a reset',
      'flash_invitation_overlimit': 'Unfortunately, the limit of 100 participants has been reached.',
      'flash_invitation': 'Invitation to the study',
      'flash_no_results': 'There are no results in this study.',
      'flash_subscriptionError': 'There was an error.',
      'flash_subscriptionSuccess': 'You have successfully subscribed.',
      'flash_subscriptionStop': 'You have successfully stopped your subscription.',
      'flash_subscriptionReactivation': 'You have successfully reactivated the subscription.',
      'flash_no_experiment_file': 'There is no experiment file.',
      'flash_request_recorded': 'The request status has been changed.',
      'flash_not_authorized': 'You are not authorized to perform this operation.',
      'flash_language_changed': 'The language has been changed.',
      'flash_test_request_sent': 'Your request has been sent.',
      'flash_question_sent': 'Your question has been sent.',
      'flash_limit_of_participants_reached_1': 'The limit to the number of participants in this project ',
      'flash_limit_of_participants_reached_2': 'has been reached. Please <a target="_blank" href="/subscribe">upgrade</a> your subscription.',
      'Negative valence': 'Negative valence',
      'Positive valence': 'Positive valence',
      'Cognitive systems': 'Cognitive systems',
      'Social processes': 'Social processes',
      'Arousal and Regulatory systems': 'Arousal and regulatory systems',
      'please_register': 'Please register as a ',
      'researcher': 'researcher',
      'or': ' or a ',
      'participant': 'participant',
      'to_try_test': ' to try this task',
      'description': 'Description',
      'studies': 'Studies',
      'test_card_privacy_message': 'This task is only available to you and your participants.',
      'pagination_prev': 'Prev',
      'pagination_next': 'Next',
      'pagination_page_1': 'Page ',
      'pagination_page_2': ' of ',
      'pagination_page_3': ' total results',
      'lab_js_loading_title': 'Loading the experiment',
      'lab_js_loading_1': 'The experiment is loading and should start in a few seconds.',
      'lab_js_loading_2': '',
      'help': 'Help',
      'change_project': 'Change study',
      'change_project_confirm': 'Confirm',
      'notifications': 'Notifications',
      'install_app': 'Install App',
      'participate': 'Participate',
      'goToTests': 'Go to tests',
      'currentlyActive': 'Current study',
      'flash_json_too_big': `Your JSON file is larger than 16 Mb.
        You still can host and run your test in Open Lab, but unfortunately we cannot store the original JSON file on the platform.
        Please make sure that you keep your JSON file safely in your local storage device.`,
      'agree_toOpenLab': `I agree to the Open Lab <a target="_blank" href="/docs/terms">Terms of Service</a> and <a target="_blank" href="/docs/policy">Privacy Policy</a>`,
      'footer_docs': `<a href="/docs/intro">Documentation</a>`,
      'footer_contacts': `<a href="/docs/help">Contacts</a>`,
      'footer_terms': `<a href="/docs/terms">Terms of Service</a>`,
      'footer_policy': `<a href="/docs/policy">Privacy Policy</a>`,
      'footer_notice': `<a href="/docs/legalnotice">Legal notice</a>`,
      'flash_sent_confirm_email_ink': `
        We have sent an email with a confirmation link to your email address.
      `,
      'flash_confirm_email_invalid': 'Email confirmation link is invalid or has expired',
      'flash_email_confirmed': 'Your email address has been confirmed!',
    },

    'passport': {
      'passwords_mismatch': 'The passwords do not match!',
      'email_already_taken': 'That email is already taken.',
      'no_user_found': 'No user found.',
      'wrong_password': 'Oops! Wrong password.',
      'registered_user': 'You are registered as a new user!',
      'logged_in': 'You are logged in!',
      'wrong_credentials': 'Oops! Wrong credentials.',
      'welcome_back': 'Welcome back!',
      'signed_up': 'You are signed up. We have sent an email with a confirmation link to your email address. In order to complete the sign-up process, please click the confirmation link.',
    },

    'account': {
      'title': 'Edit your account',
      'registered': 'Registered',
      'name': 'Name',
      'email': 'Email',
      'language': 'Language',
      'submit': 'Update my account',
      'subscriptionPlan': 'Subscription plan',
      'professionalPlan': 'Professional plan until ',
      'laboratoryPlan': 'Laboratory plan until ',
      'somePlan': 'Subscribed until ',
      'freeSandbox': 'Free sandbox',
      'institute': 'Institute',
      'choose_project': 'Choose a study to participate in',
      'emailIsConfirmed': 'Email is confirmed',
      'emailIsNotConfirmed': 'Email is not confirmed',
      'sendLink': 'Send confirmation link',
    },

    'index': {
      'title': 'Welcome to Open Lab',
      'intro': 'Open Lab is a platform designed to help researchers conduct online experiments in a simple, transparent, and secure manner. ' +
       'It is tailor-made for researchers who want to create and conduct their study via the internet. ' +
       'Open Lab is integrated with the ' + '<a target="_blank" href="https://labjs.felixhenninger.com/">lab.js experiment builder</a>' + ', with which you can design your own study. ' +
       'The Open Lab server application takes care of running your experiment online and then collecting, storing and managing your data.',
      'announcement_header': 'Announcement',
      'announcement': 'We are very excited and proud to announce Open Lab’s integration with ' +
        '<a target="_blank" href="https://osf.io/">Open Science Framework (OSF)</a>. ' +
        'From now on, you can store your data in your own OSF repository. ' +
        'Each time a participant completes your study, the data are automatically uploaded to your OSF project. ' +
        'This means that you can have an unlimited number of participants if you store your data in the OSF. '
        ,
      'forResearchers': 'For researchers',
      'forParticipants': 'For participants',
      'res_1': 'Hosting your study created in lab.js',
      'res_1_text': 'There is no need to set up your own server: you can use existing templates or upload a study from lab.js with just one click.',
      'res_2': 'Participant management system',
      'res_2_text': 'Track data collection in real time',
      'res_3': 'Data security',
      'res_3_text': 'HTTPS, user authentication system, personal invitations',
      'res_4': 'Participant pool',
      'res_4_text': 'Find more participants in the Open Lab community',
      'res_5': 'Collaboration with colleagues',
      'res_5_text': 'Share studies and tasks',
      'part_1': 'Participation in online-studies',
      'part_1_text': 'For many reasons: financial reward, interest in the topic or just curiosity.',
      'part_2': 'Easy and convenient authorization',
      'part_2_text': 'Once registered in Open Lab, you do not have to sign up for each study separately.',
      'part_3': 'Data protection compliance',
      'part_3_text': `Check our <a target="_blank" href="/docs/terms">Terms & Conditions</a> and <a target="_blank" href="/docs/policy">Privacy Policy</a>.`,

    },

    'projects': {
      'title_proejcts': 'Your studies',
      'title_invited': 'You are invited to studies',
      'title_new': 'New study',
      'title_edit': 'Edit ',
      'name': 'Name',
      'active_header': 'Active',
      'active_description': 'This program is open for participation',
      'development_header': 'In developement',
      'development_description': 'This program is hidden from participants',
      'invite_members': 'Enter your colleagues\' email addresses to give them access to the study. They must be registered on Open Lab to get access.',
      'add_field': 'Add a field',
      'submit': 'Enter',
      'counter_task': 'task',
      'counter_tasks': 'tasks',
      'counter_member': 'invited colleague',
      'counter_members': 'invited colleagues',
      'counter_participant': 'participant',
      'counter_participants': 'participants',
      'deleteProject': 'Delete study',
      'numberMembers': 'Research members: ',
      'numberTests': 'Tasks: ',
      'numberResults': 'Results: ',
      'numberParticipants': 'Active participants: ',
      'confirmMessage_1': `Please type the study's name`,
      'confirmMessage_2': ' into the text field below to confirm that you want to delete it. ',
      'confirmMessage_3': 'All results from this study will be deleted.',
      'confirmMessage_4': ' This action is not reversable!',
      'delete': 'Delete',
      'description': 'Description',
      'showCompletionCode': 'Generate and show participants a unique, individual code when all tasks are completed.',
      'welcomeMessage': 'Message to participants before the completion of tasks.',
      'completionMessage': 'Message to participants after the completion of tasks.',
      'askNotifications': `Ask users to allow notifications (this functionality is deprecated, check <a target='_blank' href="/notifications"><b>Notifications</b></a> for more information).`,
      'allowMultipleParticipation': 'Allow participants to take part in the same test multiple times.',
      'enterExternalUrl': `
        Enter an external URL below if you want to automatically redirect participants to that URL when all tasks have been completed.
        If you selected the above option to generate a completion code, please note that participants do not see that completion code, but it is automatically included in your URL as a query parameter <code>confirmation-code</code>.
        You can also use the placeholder %PARTICIPANT_CODE% in the URL query – it will be replaced by a participant code
        (read more about integration with Sona Systems and other external participant services <a target='_blank' href="/docs/project#integration">here</a>).
        `,
      'enterUrlPlaceholder': 'Enter the URL',
      'projectPublic': 'Public',
      'projectRunning': 'Data collection',
      },

      'constructor': {
        'title_tags': 'Tags',
        'title_tasks': 'Available tasks',
        'title_project': 'Your study',
        'not_chosen_message': 'Add tasks to your study',
        'no_project_message': 'To add tasks to your study, create or activate a study ' + '<a href="/projects">here.</a>',
        'randomization_header': 'Randomization of tasks',
        'randomize_order_header': 'Should the order of the tasks be randomized for each participant?',
        'randomize_yes': 'Yes',
        'randomize_no': 'No',
        'sample_header': 'Enter the number of tasks attributed to participants. Leave the field empty if they should take part in all tasks.',
        'randomize_save': 'Save randomization settings',
      },

      'tasks': {
         'run': 'Run',
         'results': 'Results',
         'parameters': 'Parameters',
         'customized': 'Customized',
         'subtitle_no_results_1': 'No results for ',
         'subtitle_results_1': 'Results for ',
         'subtitle_results_2': ' of study ',
         'results_table_number': 'Number',
         'results_table_openlabid': 'Open lab ID',
         'results_table_code': 'Code',
         'results_table_name': 'Name',
         'results_table_date': 'Date',
         'results_table_type': 'Type',
         'results_table_size': 'Size',
         'results_table_data': 'Data',
         'subtitle_parameters': 'Initial parameters for ',
         'subtitle_no_parameters': 'No initial parameters were specified for ',
         'subtitle_no_customized_1': 'No customized parameters were specified for ',
         'subtitle_no_customized_2': 'You can edit the original parameters and save them as your personal parameters. Note that these parameters will be saved for the selected language. After saving, the task will run with your parameters.',
         'subtitle_customized': 'Customized parameters for ',
         'save': 'Save parameters for ',
         'results_download': 'Download',
         'result_full': 'Full',
         'result_incremental': 'Incremental',
         'results_rows': 'records',
         'your_project': 'Your study',
         'create_your_project': 'Create or activate your study <a href="/projects">here</a>.',
         'results_download_test_results': 'Download all the results for this task',
         'language': 'Language',
         'edit_uploaded': 'Uploaded',
         'version': 'Version',
         'savedParameters': 'Saved parameters',
         'savedParametersFor': 'Saved parameters for ',
         'chooseSavedParameters': 'Choose saved parameters',
         'upload': 'Upload',
         'update': 'Update parameters for ',
         'apply': 'Apply saved parameters to ',
         'delete': 'Delete',
         'task_has_parameters': 'This task has a set of pre-defined parameters specified by the author.',
         'addField': 'Add a new field',
         'add': 'Add',
         'nameForNewParameter': 'new parameter name',
       },

       'testing':{
         'title': 'Demo Program',
         'message_next': 'Click here to start the next task',
         'message_welcome': 'Welcome to the tasks',
         'message_done': 'You have completed all the tasks.',
         'message_enter': 'Enter',
         'message_choose_project': 'Choose a study to participate in',
         'message_create_project': 'Create or activate a <a href="/projects")>study</a> to see the demo.',
         'message_participant_id': 'Participant ID',
         'table_test': 'Task',
         'table_description': 'Description',
         'table_status': 'Status',
         'table_done': 'Completed',
         'table_not_done': 'Start',
         'your_code': 'This code confirms the completion of your tasks: ',
       },

       'users': {
          'title': 'Participants',
          'invite': 'Invite more participants using the following links:',
          'signing_code': 'Signing up with a participant code ',
          'signing_email': 'Signing up with an email',
          'message_create_project': 'To see the list of participants, activate, or create a study <a href="/projects")>here</a>.',
          'table_number': '',
          'table_openlabid': 'ID',
          'table_code': 'Code',
          'table_name': 'Name',
          'table_date': 'Date',
          'table_aggregated': 'Summary',
          'table_language': 'Language',
          'table_tests': 'Tasks',
          'table_details': 'Details',
          'table_data': 'Data',
          'table_metadata': 'Meta',
          'table_delete_user': 'Delete user',
          'table_download': 'Get',
          'table_open': 'Open',
          'pagination_prev': 'Prev',
          'pagination_next': 'Next',
          'pagination_page_1': 'Page ',
          'pagination_page_2': ' of ',
          'pagination_page_3': ' total results',
          'download_all_data': 'Download all data',
          'download_full_data': 'Download data from completed tasks',
          'message_invitation': `Invite new participants to the current study.
            Write each email address on a separate line.
            A unique participation code will be generated and sent to each participant.`,
          'message_invited_participants': 'Invited participants',
          'button_invite': 'Invite',
          'message_no_user': 'There are no data yet',
          'title_one_user': 'User’s data',
          'table_one_task': 'Task',
          'table_one_type': 'Type',
          'table_one_size': 'File size',
          'table_one_data': 'Data',
          'table_one_download': 'Get',
          'table_one_delete': 'Delete',
          'table_access': 'Access',
          'table_one_incremental': 'Incremental',
          'table_one_full': 'Full',
          'table_role': 'Role',
          'table_participant': 'P',
          'table_researcher': 'R',
          'table_delete_request': 'Request',
          'table_delete_my_data':'Delete my data',
          'table_see_my_data':'Access my data',
          'table_keep_my_data': '',
          'table_delete_requests': 'Requests',
          'download_all_meta_data': 'Download all metadata',
          'table_confirmation_code': 'Confirmation code',
        },

        'tests': {
          'title': 'Tasks',
          'pagination_prev': 'Prev',
          'pagination_next': 'Next',
          'pagination_page_1': 'Page ',
          'pagination_page_2': ' of ',
          'pagination_page_3': ' total results',
          'add_title': 'Add a task',
          'edit_title': 'Edit ',
          'edit_name': 'Name',
          'edit_description': 'Description',
          'edit_labjs_file': 'lab.js JSON file',
          'edit_uploaded': 'Updated',
          'edit_photo': 'Cover Photo  ',
          'edit_tags': 'Tags',
          'edit_public': 'Public',
          'edit_public_description': 'Make your task available to other researchers and participants',
          'edit_private': 'Private',
          'edit_private_description': 'Make your task available only to you and your participants',
          'edit_save': 'Save',
          'test_card_run': 'Run the task',
          'test_card_download': 'Download JSON',
          'test_card_open': 'Open in lab.js builder',
          'test_card_open_beta': 'Open in lab.js builder (beta)',
          'upgradeNeededMessage': 'Please <a target="_blank" href="/subscribe")>upgrade</a> your subscription in order to make your tasks private.',
          'deleteTask': 'Delete task',
          'savedResults': 'Results: ',
          'modifiedVersions': 'Other studies using the task: ',
          'confirmMessage_1': 'Type the name of the task ',
          'confirmMessage_2': ' in the empty text field below to confirm that you want to delete that task. This action is not reversible. Please take into account that the deletion of this task will affect the other studies that use it.',
          'delete': 'Delete',
          'version': 'Task version',
          'authorInformation': 'Author information',
          'feeling_lucky': `I'm feeling lucky; I’ll choose a random picture.`,
          'cdn_message': `If your experiment or survey uses images, <a target="_blank" href="/subscribe">upgrading</a> your plan gives you access to the option to upload images to the <a target="_blank" href="/docs/upload#cdn">Content Delivery Network</a>, which improves download speeds worldwide.`,
          'use_cdn': `Upload the task images (i.e., the images from the lab.js file) to the <a target="_blank" href="/docs/upload#cdn">Content Delivery Network</a>`,
        },

        'results': {
          'title': 'Your results',
          'result_download': 'Download',
          'result_download_all': 'Download all data',
          'result_download_completed': 'Download data of completed tasks',
          'result_delete': 'Delete',
          'result_delete_all': 'Delete all data',
          'result_delete_confirm': 'Are you sure that you want to delete all the results?',
          'result_full': 'Full',
          'result_incremental': 'Incremental',
          'results_rows': 'records',
          'send_delete_request': 'Request to delete the data',
          'cancel_delete_request': 'Cancel the deletion request',
          'no_results': 'No results yet',
          'send_data_request': 'Request to see the data',
          'cancel_data_request': 'Cancel the data request',
        },

      'myresults': {
        'title': 'Your results',
        'result_download': 'Download',
        'result_delete': 'Delete',
        'result_full': 'Full',
        'result_incremental': 'Incremental',
        'results_rows': 'records',
        'send_delete_request': 'Request to delete the data',
        'cancel_delete_request': 'Cancel the deletion request',
        'no_results': 'No results yet',
        'send_data_request': 'Request to see the data',
        'cancel_data_request': 'Cancel the data request',
      },

      'researcher': {
        'header_steps': 'Steps',
        'step_1': `Use existing templates or create your own study with <a target="blank" href="https://labjs.felixhenninger.com/">lab.js experiment builder</a>.`,
        'step_2': `Import the experiment file into Open Lab.`,
        'step_3': `Send the invitation link to participants and monitor their progress in real-time.`,
        'step_4': `Please check the <a href='../docs/intro'>documentation</a> for more information or join our <a target='blank' href='https://join.slack.com/t/open-lab-online/shared_invite/enQtNDU3MzgzMzY4NDcxLWZhYzU0MGU3MDFkNTNlZmI2MjQ4YzdlNzE3ZmYwMThmM2I1YTg5YjNiYjg3MzEzOGI5YzhkYzI0OTQ2Yjg1Y2Q'>Slack chat</a> to ask questions and get help.`,
        'header_features': `Special features`,
        'feature_1': `There is no need to set up your own server to run a study.`,
        'feature_2': `Open Lab can host any type of script created in <a target="_blank" href="https://labjs.felixhenninger.com/">lab.js</a>.`,
        'feature_3': `Your study can enroll participants from Open Lab’s community of users.`,
        'feature_4': `You can share your experiments with colleagues.`,
        'feature_5': `The HTTPS data transfer protocol ensures that data is encrypted during transmission.`,
        'feature_6': `The user authentication system allows you to create complex studies in which people can take part in experiments at different times.`,
        'feature_7': `Open Lab provides a data management system which includes data recording and storage during an experiment.`,
        'header_advantages': 'Advantages',
        'advantage_1': `More and more studies in the social sciences are being carried out online.
            However, there are barriers to using the internet.
            First, there are technical difficulties in conducting an online experiment.
            Even though distributing a simple questionnaire is not a problem, maintaining an experimental paradigm can rapidly become burdensome for researchers who want to collect data online.`,
        'advantage_2': `Second, although the replicability crisis has triggered a number of important innovations—in study pre-registration, open access to data, and analytical methods—data collection methods are often concealed behind general specifications in the method section.
            Especially in online experiments, where the software is directly accessible to participants, the code and the parameters of user–computer interactions are rarely documented and available to other researchers.`,
        'advantage_3': `Thirdly, achieving data security is difficult for researchers who have just begun programming their own study.
            Not all of the available services support secure data transmission from participants to the server.
            Also, personal information (e.g., email address) is often stored together with the experimental results.`,
        'advantage_4': `Open Lab offers researchers a way to conduct online studies without these technical limitations and difficulties.
            This frees up their time to focus on more important methodological and data analysis work.
            Experiments are automatically documented and stored, thus enabling cooperation with colleagues and meta-analyses of previous studies.
            The HTTPS protocol ensures that participants' data are encrypted during transmission.
            User access to experiments can be protected by a variety of authentication strategies, such as participant codes, emails, passwords, or accounts on social networks.`,
        },

        'data': {
          'chooseTest': 'Choose a task to see its results.',
          'testNotFound': 'This task was not found. It many have been deleted or replaced.',
          'noResults': 'There are no results for this task.',
          'noResultsYet': 'There are no results for this task yet.',
          'run': 'Run',
          'results': 'Results',
          'parameters': 'Parameters',
          'customized': 'Customized',
          'subtitle_no_results_1': 'No results for ',
          'subtitle_results_1': 'Results for ',
          'subtitle_results_2': ' of study ',
          'results_table_number': 'Number',
          'results_table_openlabid': 'ID',
          'results_table_code': 'Code',
          'results_table_name': 'Name',
          'results_table_date': 'Date',
          'results_table_summary': 'Summary',
          'results_table_type': 'Type',
          'results_table_size': 'Size',
          'results_table_data': 'Data',
          'subtitle_parameters': 'Initial parameters for ',
          'subtitle_no_parameters': 'No initial parameters specified for ',
          'subtitle_no_customized_1': 'No customized parameters specified for ',
          'subtitle_no_customized_2': 'You can edit and save the customized parameters. After saving, the task will run with your parameters.',
          'subtitle_customized': 'Customized parameters for ',
          'save': 'Save',
          'results_download': 'Get',
          'result_full': 'Full',
          'result_incremental': 'Incremental',
          'results_rows': 'Records',
          'your_project': 'Your study',
          'create_your_project': `Create or activate your study <a href="/projects">here</a>.`,
          'results_download_test_results': 'Download all the results for this task.',
          'noTests': 'There are no tasks in this study.',
          'download_full_data': 'Download data from the completed tasks.',
        },

        'invitations': {
          'invite': 'Invite more participants with the following links:',
          'signing_code': 'Signing up with a participant code',
          'signing_empty_invite': 'Direct invite',
          'direct_invite_strategy': `
            Via this link, participants will be able to see your study description and welcome message before they begin the task. However, the Open Lab interface and participant code will be hidden.
            If you use exactly this link, each participant will receive a random participant code. You should use this type of invitation when you publish a link to the study online.
            You can customize this link by appending a participant code to the end of it.
            In this way, you can integrate the link into external services like Sona Systems (read more about integration with Sona Systems <a target='_blank' href="/docs/project#integration">here</a>).
            `,
          'signing_temp_code': 'Invitation with a random participant code',
          'signing_email': 'Signing up with an email ',
          'message_create_project': `To invite new participants to your study, activate, or create a study <a href="/projects">here</a>.`,
          'message_invitation': `Invite new participants to take part in experiments in the current study.
            Write each email address on a separate line.
            A unique participation code will be generated and sent to each participant.`,
          'message_invited_participants': 'Invited participants',
          'button_invite': 'Invite',
          'email': 'Email',
          'code': 'Code',
          'temp_code_strategy': `
            In contrast to the Direct Invitation link, this link shows the participant the Open Lab interface and their participant code at the beginning of the study.
            The query <code>?generate=true</code> creates a random participant code for each participant.
            If you want to customize a link for each participant, remove the query and attach a participant code to the end of the link.
            You can combine fixed and random codes by inserting a text before the query <code>?generate=true</code>.
            Click <a target='_blank' href="/docs/project">here</a> for more examples of how to customize your invitation link, such as the multiple site entry technique.
            `,
          'code_strategy': `Participants will be prompted to enter their participant code. Use this means of authentication if your participants already know their codes.`,
          'email_strategy': `
            Participants are asked to register or log in with an email and password.
            Use this authentication strategy if your participants already have an account with Open Lab or are ready to create a new account.
            This link allows participants to create permanent password-protected accounts.
            This strategy is recommended if you want participants to be able to participate in a longitudinal study or log in to their account using different devices.
          `,
          'signing_social': `Signing up via an external account`,
          'social_networks_strategy': `
            Participants can use their accounts in social networks like Facebook, Google, or GitHub to sign in. After they have registered, they must select your study from the list of publicly available studies.
            The Open Lab platform does not share information about participants with third parties (such as Facebook or Google). It only uses the participant’s social profile to identify them and log into their Open Lab account.
            This strategy allows participants to participate in longitudinal studies or log in to their account using different devices.
          `,
          'copy_link': 'Copy link',
          'link_copied': 'Copied the link: ',
        },

        'subscribe': {
          'stopSubscription': 'Stop',
          'reactivateSubscription': 'Reactivate',
          'nextBilling': 'The next billing date is ',
          'stoppedSubscription': 'Your subscription has been stopped, but you can still use the service until ',
          'billingInfo': 'Please enter your billing information',
          'creditDebitCard': 'Credit or debit card',
          'completeSubscription': 'Pay',
        },

        'docs': {
          'intro_title': 'Introduction',
          'introduction_title': 'Introduction',
          'introduction_1': 'Welcome to Open Lab – a platform for running online experiments! ',
          'introduction_2': 'We are glad to have you here. This information is for researchers, so please first register as a researcher. ',
          'introduction_3': 'Registration is simple and only requires an email and a password. ',
          'navigation_title': 'Navigation',
          'navigation_1': 'After registering as a researcher, you can explore the available tasks or run your own study. ' +
          'The navigation menu in the header contains the links to the three main steps you will have to follow to conduct an online study.',
          'navigation_1_1': `<a href='../docs/upload'>Tasks</a> Browse available tasks and upload your own task`,
          'navigation_1_2': `<a href='../docs/project'>Studies</a> Set up your study`,
          'navigation_1_3': `<a href='../docs/data'>Data</a> Review and download collected data`,
          'navigation_2': 'Enter the name of the task you want to search for in the Search tasks field.',
          'navigation_3': 'Only one study can be activated at a time. If you have more than one study, you can switch between them by using the "Choose a study" drop-down menu on the right.',
          'navigation_4': 'Under "Account", you can edit your name, email address, and preferred language. Open Lab currently supports English, German, and Russian.',
          'upload_title': 'Upload a task',
          'upload_allTasks_title': `<a target='blank' href='../tests/all'>All tasks</a>`,
          'upload_allTasks_1': `A dashboard with all the publicly viewable tasks gives you quick access to the range of tasks currently running in Open Lab. You can try a task by running it or, if you want to see the code behind it, you can download the json file, go to <a target='blank' href="https://labjs.felixhenninger.com/">lab.js builder</a> and open the file there.`,
          'upload_myTasks_title': `<a target='blank' href='../tests/my'>My tasks</a>`,
          'upload_myTasks_1': 'There is a separate dashboard for the tasks that you have added. This is initially empty and will gradually be filled up by your tasks. After you have added your first task, you can run it, edit it, download its json file, or delete it using the shortcut buttons on the task card.',
          'upload_newTask_title': `<a target='blank' href='../tests/add'>New task</a>`,
          'upload_newTask_1': 'Adding a new task is straightforward. Enter the task’s name and description, select the json file, and add a cover photo, if you wish. Tags are not necessary but can help other researchers to find your task. Finally, choose how the task should be displayed. Public tasks are available for other researchers to see; they can run them and download the json file. If you do not yet want to share your task, mark it as private so that only you and your participants can see it. After saving it, your task will appear on the "My tasks" page.',
          'upload_cdn_title': `Content Delivery Network`,
          'upload_cdn_1': `
            By default, all images contained in the lab.js file are stored on the same server as the experiment script and data, a server located in Frankfurt, Germany.
            However, if the experiment contains a lot of images and the participants are spread all over the world, the download time may increase.
            To improve the download speed, we use <a target="_blank" href='https://cloudinary.com/'>Cloudinary</a> Content Delivery Network (CDN), which is geographically distributed.
            The CDN takes care of processing and storing the images and optimizes their delivery to any location in the world.
            Since the use of Cloudinary CDN entails costs for us, this option is only available for users with Professional or Lab subscription.
          `,
          'project_title': 'Manage your study',
          'project_projects_title': `<a target='blank' href='../projects'>Studies</a> `,
          'project_projects_1': 'The Open Lab is organized by study. A study contains a number of tasks and aggregates participants’ data. After registering as a researcher, the first page that you will see suggests the creation of a new study. Just give that study a name and click on "Enter". If you already know someone in Open Lab with whom you want to share the study, you can enter their email address (or leave it blank and do it later).',
          'project_projects_2': 'After adding a study, you will see the new study’s card, which shows its name and status along with two buttons (to edit and delete the study). The toggle switch at the bottom of the card is gray, meaning that your study is currently not publicly available, i.e., it is hidden from Open Lab participants. However, you can invite participants using a special link that is provided for you. When your tasks are ready and you want to open your study to the public, you can toggle the button to activate it.',
          'project_projects_3': 'If your study already has some research members or participants, this will be displayed on the study card.',
          'project_tasks_title': `<a target='blank' href='../constructor'>Choose tasks</a> `,
          'project_tasks_1': `After creating a new study, the next step is to add tasks. You can select tasks from the list of existing available tasks and add them to the list on the right by clicking on the green plus button. The order of the tasks on the list corresponds to the order in which your participants will see them. This allows a study to include more than one task.`,
          'project_parameters_title': `<a target='blank' href='../tasks'>Customize parameters</a>  `,
          'project_parameters_1': `Using parameters enables the customization of your study without having to change and upload the json file again. If a study has parameters, you will initially see them listed next to the task. You can subsequently change and save them using the "Customized" tab. After saving, the task will run with your new parameters.`,
          'project_parameters_2': `To create parameters in your experiment script, place all your individual screens into one general sequence in the lab.js builder. For the main sequence screen, add parameters using the special page. Next, in your script in lab.js, you can use the name <a target='blank' href='https://labjs.readthedocs.io/en/latest/reference/core.html#options.parameters'>this.parameters.parameter_name</a> to refer to parameters. When the json script is uploaded to Open Lab, the parameters are extracted and listed on the "Parameters" tab.`,
          'project_demo_title': `<a target='blank' href='../testing'>Try demo</a>  `,
          'project_demo_1': `You can already start each task individually, but this demonstration page will show you what the whole experiment will look like to participants. A participant will see the test’s name, description, and status (completed or not yet completed). The tasks on the list appear in the order which you specified in the study. Once a task is completed, a participant cannot repeat it.`,
          'project_demoResults_title': `<a target='blank' href='../results'>Demo results</a>  `,
          'project_demoResults_1': `To get an idea of what the raw data looks like, you can view and download your own demonstration results here. The data is stored as a CSV file with comma-separated values. During the experiment, data is saved in two formats: "incremental", i.e., a new portion of the data is logged each time there is a sufficient time window during the experiment (e.g., when a participant reads the instructions for a new experimental block); and "full", i.e., data are transferred at the end of the experiment. So if a participant interrupts their task, only the incremental data up to the last snapshot will be saved. The results of the demonstration also show you how many records (rows) are stored in the data file.`,
          'data_title': 'Collect data',
          'data_results_title': `<a target='blank' href='../data'>Results</a> `,
          'data_results_1': 'By clicking on the tasks on the left, you can switch between the results for different tasks. The table contains information about a participant and the type of data. The Open Lab ID is a unique number assigned to each user regardless of their participant code and name. You can either download data for a specific participant or download all the results for that task.',
          'data_participants_title': `<a target='blank' href='../users'>Participants</a> `,
          'data_participants_1': `The results are presented in the table of participants. The participants are displayed in their order of registration. Together with a unique ID number, code, name, and registration time, the table provides information about the user’s status (participant or researcher), language, and the number of completed tests. You can download data for each participant. Metadata contains information about the technical properties of the user’s browser. You can open a more detailed table with the results of each task for a particular user.`,
          'data_invitations_title': `<a target='blank' href='../invitations'>Invitations</a> `,
          'data_invitations_1': `The “Invitations” page contains links that allow you to invite more participants to your experiment. You can test these links by opening them in a new window in incognito mode (or after logging out). When a participant is logging in with a participant code, they will be prompted to enter a code. This code can also be sent to a participant, or it may already be known, e.g., as a student ID or other personal number.`,
          'data_invitations_2': `If a participant registers using an email address, they will be asked to create an account with an email address and password. The email and password will later be used for authorization. This provides a higher level of security than a participant code alone.`,
          'data_invitations_3': `If your study is publicly accessible, it can also be discovered by participants after they have registered using any of the available methods (code, email, or social networks such as Facebook, Google, or Github). Your study will appear in the list of studies in which a user can participate.`,
          'help_title': 'Contacts',
          'help_1': `Please, join the <a target='blank' href='https://join.slack.com/t/open-lab-online/shared_invite/enQtNDU3MzgzMzY4NDcxLWZhYzU0MGU3MDFkNTNlZmI2MjQ4YzdlNzE3ZmYwMThmM2I1YTg5YjNiYjg3MzEzOGI5YzhkYzI0OTQ2Yjg1Y2Q'>Slack chat</a> to ask questions and get help. `,
          'forum': 'Forum',
          // 'offer_title': 'Outsource programming',
          // 'offer': `Do you have an idea for a task but not know how to program it? We would be happy to program it for you. Fill out the form, and we will send you an offer. The price depends on the estimated number of working hours.`,
          // 'task_description': `Describe the task`,
          // 'example': `Is there an example of the task that matches what you want to do? If yes, please provide a reference to it. It can be an article or a website.`,
          // 'deadline': `Do you have a deadline by which the task must be programmed? If so, please specify it here.`,
          // 'send_request_btn': 'Send',
          'faq_title': 'FAQ',
          'question_1': '2+2?',
          'answer_1': '4',
          'ask_question_header': 'Do you have a question?',
          'type_in_your_question': 'Ask it here',
          'send_question_btn': 'Send',
          'policy_title': 'Privacy policy',
          'policy_link': 'policy',
          'terms_title': 'Terms of service',
          'terms_link': 'terms',
          'legal_notice_title': 'Legal notice',
          'legal_notice_link': 'legalnotice',
          'contacts_email': `Email Address: <a href = "mailto: info@open-lab.online">info@open-lab.online</a>`,
          'data_integration_title': `Integration with Sona Systems and other external participant recruitment services`,
          'data_integration_1': `
            First, we have to redirect participants from Sona Systems to the Open Lab.
            On the Sona Systems study information page, enter the link to your study in the Open Lab as the study URL.
            Use one of the invitation strategies described <a target='blank' href='../invitations'>here</a> and include the placeholder %SURVEY_CODE% in the link.
            For example, in the case of a direct invitation (the participant code is not displayed), a link would look like <code>https://open-lab.online/invite/name-of-your-study/%SURVEY_CODE%</code>
            In the case of an invitation with the code (the participant code is displayed), a link would look like <code>https://open-lab.online/code/name-of-your-study/%SURVEY_CODE%</code>
            You can find the exact link for your study <a target='blank' href='../invitations'>here</a>.
            Sona participants will use their Sona ID as their participant code in Open Lab – in the background, the placeholder %SURVEY_CODE% will be replaced by the Sona ID for each participant.
          `,
          'data_integration_2': `
            Second, we need to send the Open Lab participants back to Sona Systems when the study has been completed. This will allow us to confirm their completion of the study automatically.
            Go to the page with <a target='blank' href='../projects'>your studies</a> and click on the pencil icon to edit your study.
            You will need to enter the Sona Systems completion URL in the redirect URL field.
            This URL is usually displayed as the completion URL (client-side) on the page with your study in Sona.
            Copy this URL and paste it into Open Lab.
            Replace XXXX in the query <code>survey_code=XXXX</code> with the placeholder %PARTICIPANT_CODE%, so that the url looks like this, for example,
            <span style="font-size: 16px">
            <code>https://uni.sona-systems.com/webstudy_credit.aspx?experiment_id=0&credit_token=0&survey_code=%PARTICIPANT_CODE%</code>
            </span>
            In the background, the placeholder %PARTICIPANT_CODE% will be replaced by each participant’s participant code, which in this case is their Sona ID.
          `,
        },

      'listing': {
        'pagination_prev': 'Prev',
        'pagination_next': 'Next',
        'pagination_page_1': 'Page ',
        'pagination_page_2': ' of ',
        'pagination_page_3': ' total results',
      },

      'studies': {
        'no_tests_in_study': 'There are no publicly available tasks in this study.',
        'created': 'Created',
      },

      'help': {
        'ask_question_header': 'Do you have a problem?',
        'type_in_your_question': 'Ask your question here',
        'send_question_btn': 'Send',
        'contact_email': 'Your contact email',
        'type_in_your_email': 'Enter your email address so that we can reply to you.'
      },

      'notifications': {
        'deprecation_message': `
          The notifications previously used in Open Lab are deprecated and no longer supported.
          If you want to send notifications to your participants via mobile phone (e.g., for experience sampling studies),
          please have a look at our other project <a target='blank' href='https://samply.js.org/'>Samply</a>.
          Samply can be integrated with your study created in Open Lab.
          We support both Android and iOS mobile operating systems with a mobile application <em>Samply Research</em> for research study participants, available at Google Play and App Store.
        `,
      },

      'osf':{
        'announcement_header': 'Announcement',
        'announcement': 'We are very excited and proud to announce that Open Lab is now integrated with ' +
          '<a target="_blank" href="https://osf.io/">Open Science Framework (OSF)</a>. ' +
          'From now on, you can store your data in your own OSF repository. ' +
          'You can create a new OSF project or connect to an existing one. ' +
          'Each time a participant completes your study, the data are uploaded to your OSF project. ' +
          'And if you store your data in the OSF, you can have an unlimited number of participants. '
          ,
        'announcement_errors': 'If you notice any errors, please let us know via our ' +
          '<a target="_blank" href="https://join.slack.com/t/open-lab-online/shared_invite/enQtNDU3MzgzMzY4NDcxLWZhYzU0MGU3MDFkNTNlZmI2MjQ4YzdlNzE3ZmYwMThmM2I1YTg5YjNiYjg3MzEzOGI5YzhkYzI0OTQ2Yjg1Y2Q">Slack channel</a> ' +
          ' or the ' +
          '<a target="_blank" href="/docs/faq"> support form</a>.',
        'sync_header_1': 'Your Open Lab project ',
        'sync_header_2': ' is synced with the OSF project ',
        'sync_header_3': '',
        'recording_header': 'Data recording',
        'recording_1': 'OSF + Open Lab',
        'recording_1_desc': 'Record the data on OSF and save them in Open Lab',
        'recording_2': 'OSF',
        'recording_2_desc': 'Record the data on OSF only, and do not save them in Open Lab',
        'recording_3': 'Open Lab',
        'recording_3_desc': 'Save the data in Open Lab, and do not send the data to OSF',
        'goToOSF': 'Go to the OSF project',
        'removeLink': 'Remove the link',
        'create': 'Create a new project in OSF to sync with ',
        'create_2': '',
        'create_title': 'OSF project title',
        'create_desc': 'OSF project description',
        'create_status': 'OSF project status',
        'status_private': 'Private',
        'status_private_desc': 'For you only',
        'status_public': 'Public',
        'status_public_desc': 'For everybody',
        'token_explained': 'We need your OSF token to be able to write data into new or pre-existing OSF projects. '+
          'We will keep this token safe and only use it to store the data for participants in the study ',
        'token_explained_2': '. You can delete the token later if you decide to remove the link between Open Lab and the OSF project. ',
        'token_explained_3': 'Read about ' +
        '<a target="_blank" href="https://developer.osf.io/#tag/Authentication">tokens</a>' +
        ' and create your own ' +
        '<a target="_blank" href="https://osf.io/settings/tokens">token</a>' +
        ' with the scope ' +
        '<kbd>osf.full_write</kbd>',
        'token_paste': 'Paste the OSF token here',
        'create_OSF': 'Create an OSF project',
        'no_studies_yet': 'Please create or activate an Open Lab study <a href="/projects">here</a> to commence integration.',
        'update': 'Update',
        'connect_existing_title': `Connect to the existing OSF project`,
        'connect_existing': `To connect to your project, we need to know the project’s ID.
        If you open the web page for your OSF project, you can find the ID in the following URL: https://osf.io/ (e.g., 3kt9w).
        `,
        'connect_placeholder': `Paste your OSF project’s ID here`,
      }

}
